# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

# Capslock indicator
[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1
signal=10

[memory]
label=RAM
separator=true
interval=2

[cpu_usage]
full_text=CPU
interval=2
min_width=CPU: 100%

[battery]
label=
command=battery BAT0
interval=30

[volume]
label=
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
